
sonar.projectKey=hafsakarchaou_suivi-livraison
sonar.organization=hafsakarchaou
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=7575aa52a759c9b36130aa66ef6817cf2107d09d
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes


