
sonar.projectKey=sonarqubetest1234_suivi-livraison
sonar.organization=sonarqubetest1234
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=6c75ed0b130689c4d5a39deff531cd73fc6ab19e
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin/src/main/java/com/example/demo


