com.example.demo.services.LocationServiceTest#testFindAllLocations()V
com.example.demo.entity.Colis#instance-init#
com.example.demo.entity.Location#<init>(ILjava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Lcom/example/demo/entity/Colis;)V
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
com.example.demo.entity.Location#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
com.example.demo.entity.Colis#<init>()V
==
setTrackingNumber com.example.demo.entity.Colis#setTrackingNumber(Ljava/lang/String;)V
setDestination com.example.demo.entity.Colis#setDestination(Ljava/lang/String;)V
setId com.example.demo.entity.Colis#setId(I)V
findAll com.example.demo.services.LocationService#findAll()Ljava/util/List;
size java.util.List#size()I
containsAll java.util.List#containsAll(Ljava/util/Collection;)Z