com.example.demo.services.LocationServiceTest#testUpdateLocation()V
com.example.demo.entity.Colis#instance-init#
com.example.demo.entity.Location#<init>(ILjava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Lcom/example/demo/entity/Colis;)V
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
com.example.demo.entity.Location#instance-init#
com.example.demo.entity.Colis#<init>()V
==
update com.example.demo.services.LocationService#update(Lcom/example/demo/entity/Location;)Lcom/example/demo/entity/Location;
setTrackingNumber com.example.demo.entity.Colis#setTrackingNumber(Ljava/lang/String;)V
save com.example.demo.repository.LocationRepository#save(Lcom/example/demo/entity/Location;)Lcom/example/demo/entity/Location;
setDestination com.example.demo.entity.Colis#setDestination(Ljava/lang/String;)V
setId com.example.demo.entity.Colis#setId(I)V